# mongodb_minimal_api_demo

./: DogsAPI.sln
DAL/: DAL.csproj  DependencyInjection.cs  MongoConnectionFactory.cs
DAL/Abstractions/: Entity.cs
DAL/Entities/: Charity.cs  Dog.cs  User.cs
DogsAPI/: DogsAPI.csproj  Program.cs  appsettings.json
DogsAPI/Abstractions/: BaseService.cs  IJwtTokenProvider.cs
DogsAPI/Exceptions/: DuplicateDogException.cs  UserNotFoundException.cs
DogsAPI/Options/: DependencyInjection.cs  JwtOptions.cs
DogsAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
DogsAPI/Properties/: launchSettings.json
DogsAPI/Providers/: DependencyInjection.cs  JwtTokenProvider.cs
DogsAPI/Routes/: AuthApi.cs  CharitiesApi.cs  DogsApi.cs
DogsAPI/Services/: AuthenticationService.cs  CharitiesService.cs  DependencyInjection.cs  DogsService.cs
DogsAPI/Validators/: CharityValidator.cs  DogValidator.cs
